PORT=8080
URL=http://localhost:3000
SERVER_PUBLIC_URL=http://localhost:8080

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/epitrace
DB_SSL=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=change-this-in-production
